/******************************************************************************/
/*                               CUSTOM SEARCH                                */
/******************************************************************************/
final String SEARCH_TAB_REF = "Search";
final String SEARCH_TAB_REF_FULL = CONTROL_TAB_GROUP_REF + "/" + SEARCH_TAB_REF;
final String ENTITY_TYPES_REF = SEARCH_TAB_REF_FULL + "/Entity_Types";
final String SEARCH_LIMIT_REF = SEARCH_TAB_REF_FULL + "/Search_Limit";

addOnEvent(SEARCH_TAB_REF_FULL, "show", "search()");
addOnEvent(ENTITY_TYPES_REF, "click", "search()");

entityTypes = new ArrayList();
entityTypes.add(new NameValuePair("{Survey_Unit}", "Survey Unit"));
entityTypes.add(new NameValuePair("{Point_of_Interest}", "Point of Interest"));

populateDropDown(ENTITY_TYPES_REF, entityTypes);

void search() {
    String refEntityList  = SEARCH_TAB_REF_FULL + "/Search_Results";
    String refEntityTypes = ENTITY_TYPES_REF;
    String refSearchLimit = SEARCH_LIMIT_REF;

    String type = getFieldValue(refEntityTypes);

    populateSearchLimit();

    int searchLimit = Integer.parseInt(getFieldValue(refSearchLimit));
    String searchQuery = "SELECT uuid, response "+
                         "  FROM latestNonDeletedArchEntFormattedIdentifiers  "+
                         " WHERE uuid in (SELECT uuid "+
                         "                  FROM latestNonDeletedArchEntIdentifiers "+
                         "                 WHERE ( aenttypename = {type} ) "+
                         "                )  "+
                         " ORDER BY response "+
                         " LIMIT ? "+
                         "OFFSET ? ";
    searchQuery = dbReplaceFirst(searchQuery, "{type}", type);
    searchQuery = dbReplaceFirst(searchQuery, "{type}", type);

    populateCursorList(refEntityList, searchQuery, searchLimit);
    refreshTabgroupCSS("Control");

    Log.d("Module", "Search query: " + searchQuery);
}

void populateSearchLimit() {
    if(isNull(getFieldValue(SEARCH_LIMIT_REF))) {
        setFieldValue(SEARCH_LIMIT_REF, "5");
    }
}
