/*********************************** HEADER ***********************************/
final String CONTROL_TAB_GROUP_REF = "Control";
final String CONTROL_TAB_REF = "Control";

final String CONTROL_TAB_REF_FULL = CONTROL_TAB_GROUP_REF + "/" + CONTROL_TAB_REF;

final String LOGIN_TAB_GROUP_REF = "User_List";
final String LOGIN_TAB_REF = "User_List";

final String TEAM_REF = LOGIN_TAB_GROUP_REF + "/" + LOGIN_TAB_REF + "/" + "Team";


final String SURVEY_UNIT_TAB_GROUP_REF = "Survey_Unit";
final String SURVEY_UNIT_TAB_REF = "Survey_Unit";
final String SURVEY_UNIT_TAB_REF_FULL = SURVEY_UNIT_TAB_GROUP_REF + "/" + SURVEY_UNIT_TAB_REF;
