final String CONTROL_TAB = "Control/Control";

final String GPS_REFRESH_RATE_REF = CONTROL_TAB + "/GPS_Refresh_Rate";
final String TRACKLOG_DISTANCE_INTERVAL_REF = CONTROL_TAB + "/Tracklog_Distance_Interval_in_Meters";
final String TRACKLOG_TIME_INTERVAL_REF = CONTROL_TAB + "/Tracklog_Time_Interval_in_Seconds";


void initAndPersistOverSessions(String ref, String defaultVal) {
  setFieldValue(ref, defaultVal);
  persistOverSessions(ref, defaultVal);
}

boolean isGPSOn() {
  return isInternalGPSOn() || isExternalGPSOn();
}

void setGpsInternalExternal() {
  setFieldValue(CONTROL_TAB + "/GPS_choice", "{Internal}");
}




addOnEvent(CONTROL_TAB, "show", "setGpsInternalExternal()");
initAndPersistOverSessions(GPS_REFRESH_RATE_REF,   "60");
initAndPersistOverSessions(TRACKLOG_DISTANCE_INTERVAL_REF, "100");
initAndPersistOverSessions(TRACKLOG_TIME_INTERVAL_REF, "30");
